name: Add Hello World Via Workflow
on: push

jobs:
  pull-and-build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Add Hello World
        run: |
          echo "Hello World" # Add Hello World 
